KATALOG,   DIR /W,         8,Rodzaj pliku: ,
DEL,       DEL,            8,Plik do usuniÍcia: ,
DIR,       DIR,            8,Rodzaj pliku: ,
EDIT,      START EDIT,     9,Plik do edycji: ,
SH,        ,               1,*Polecenie systemu operacyjnego: ,
SHELL,     ,               1,*Polecenie systemu operacyjnego: ,
SYSTEM,    ,               1,*Polecenie systemu operacyjnego: ,
START,     START,          1,*Aplikacja do uruchomienia: ,
TYPE,      TYPE,           8,Plik do wylistowania: ,

; Przyk≥ady zewnÍtrznych poleceÒ dla Windows
; Patrz takøe: funkcje AutoLISP STARTAPP w celu poznania metod alternatywnych.

EXPLORER,  START EXPLORER, 1,,
NOTEPAD,   START NOTEPAD,  1,*Plik do edycji: ,
PBRUSH,    START PBRUSH,   1,,


; Format skrÛtu polecenia:
;   <SkrÛt>,*<nazwa pe≥nego polecenia>

;  Poniøej wymienione sπ porady, jak tworzyÊ nowe skrÛty poleceÒ.
;  1.  WyprÛbuj pierwszπ literÍ polecenia, nastÍpnie pierwsze dwie i nastÍpnie pierwsze trzy.
;  2.  Ignoruj "OD" na poczπtku polecenia.
;  3.  UproúÊ nastÍpujπce przedrostki: 
;        Przyk≥ad: 3 dla 3W, A dla ASE, W  dla Wym, I dla Image, R dla render.
;  4.  Kiedy skrÛt jest juø okreúlony, dodaj koÒcÛwki dla skojarzonych skrÛtÛw: 
;        Przyk≥ady: PS dla Przerys, PSW dla Przerysw, L dla Linia, LT dla Rodzlin.
;  5.  SkrÛt powinien skracaÊ polecenie o przynajmniej dwa znaki.
;  6.  Polecenia z odpowiednikiem klawisza control, przycisku stanu lub klawisza funkcyjnego,
;   nie wymagajπ skrÛtu.
;        Przyk≥ady: Uøyj Control-N, -O, -P, i -S dla Nowy, OtwÛrz, Kreúl oraz Zapisz
;  7.  Uøyj myúlnika w celu rozrÛønienia miÍdzy poleceniami wiersza polecenia a poleceniami 
;  okna dialogowego.


;  -- Przyk≥adowe skrÛty poleceÒ programu AutoCAD --
;  Te przyk≥ady zawierajπ najczÍúciej uøywane polecenia.  
;  Uwaga: Zalecamy niewprowadzanie øadnych zmian w tej sekcji pliku PGP, aby
;  zapewniÊ poprawnπ migracjÍ w≥asnych ustawieÒ przy uaktualnianiu do nastÍpnej
;  wersji programu AutoCAD. SkrÛty wymienione w tej sekcji sπ powielone w sekcji
;  "Ustawienia uøytkownika" przy koÒcu tego pliku, ktÛrπ moøna bezpiecznie
;  edytowaÊ bez obaw o pomyúlnπ migracjÍ ustawieÒ.

EDPODKLIK, *DBLCLKEDIT
3DL,       *LUSTRO3D
3DO,       *3DORBITA
3DOP,      *3DWYR”WNAJ
3DDOPASUJ, *3DWYR”WNAJ
3DS,	   *SKALA3D
3DSP,      *3DSPACER
3OB,       *3DOBR”∆
3P,        *3WPLINIA
3PO,       *3WPOW
3PRZ,      *3DPRZESU—
3DSZYK,    *3DARRAY
3SK,       *3DSKALA
ADC,       *ADCENTER
ALD,       *AKTUAL£•CZEDANYCH
ANKR,	*ANALIZAKRZYWIZNY
ANZE,	*ANALIZAZEBRY
AR,        *ARKUSZ
-AT,       *ATTREDEF
ATE,       *ATRRED
-ATE,      *-ATRRED
ATR,       *ATRDEF
B,         *BLOK
-B,        *-BLOK
BDP,       *BDPOD£•CZ
BE,        *BEDYCJA
BO,        *BOPERACJA
BP,        *BPARAMETR
BWS,       *BWSTAN
BZM,       *BZAMKNIJ
BZP,       *BZAPISZ
CE,        *W£AåCIWOåCI
CIE,       *STYLCIENIOWANIA
CT,        *CTABLESTYLE
CUBE,      *NAVVCUBE
CZ,        *W£AåCIWOåCIZAMKNIJ
D,         *ODWYM
DBC,       *DBCONNECT
DC,        *ADCENTER
DCENTER,   *ADCENTER
DO,        *DO£•CZ
DOCH,	*DO£•CZCHMUR PUN
DOPO,      *DOPASOBR
DOPU,	*DODAJPUNKTSTER
DO£O,      *DO£•CZOBR
DP,        *WYR”WNAJ
DRAFTANGLEANALYSIS, *ANALYSISDRAFTANGLE
DT,        *TEKST
DW,        *DWIDOK
DWR,       *DOCZEPWYMIAR
DZS,	   *ROZDZIELSIAT
E,         *ELIPSA
EDP,       *EDPLIN
EDT,	   *EDTEKST
EDUJ,      *EDUJ CIE
EK,        *EDKRESK
EPK,       *EDYCJAPODKUR
EXP,       *EKSPORT
EXPA,      *-EXPORTTOAUTOCAD
FA,        *FAZUJ
FI,        *FILTR
FS,	   *FA£DUJSIATK 
G,         *GRUPA
-G,        *-GRUPA
GD,        *GRADIENT
GEO,       *GEOGRAPHICLOCATION
G£AD,	   *G£ADSIATKA
GK,        *GKRESKUJ
GR,        *ODUCHWYT
HB,        *HATCHTOBACK
IL,        *ILOCZYN
IMP,       *IMPORT
ISOLATE,   *ISOLATEOBJECTS
IWID,      *IDèDOWIDOKU
JED,       *JEDN
-JED,      *-JEDN
JOGSECTION,	   *SECTIONPLANEJOG
K,         *KOPIUJ
KAM,       *KAMERA
KL,        *KLIN
KOL,       *KOLOR
KR,        *KREåL
KRE,       *GKRESKUJ
-KRE,      *-KRESKUJ
L,         *LINIA
LD,        *£•CZEDANYCH
LI,        *LISTA
LIW,       *LINWYMSKR
LO,        *LODNIES
LPO,       *LINPOL
LS,        *LISTA
LU,        *MENLUW
LUS,       *LUSTRO
M,         *MODEL
ML,        *MLINIA
MOTION,    *NAVSMOTION
MOTIONZ,   *NAVSMOTIONZAMKNIJ
NF,        *NFRAGM
-NF,       *-NFRAGM
NN,        *NNAZWA
-NN,       *-NNAZWA
NR,        *NAPRAWRYSUNEK
NUJ,       *NOWEUJ CIE
NWID,      *NOWYWIDOK
O,         *OKR•G
-O,        *-OBIEKT
OB,        *OBR”∆
OBR,       *OBRAZ
-OBR,      *-OBRAZ
OBS,       *OBSZAR
OBW,       *OBWIEDNIA
-OBW,      *-OBWIEDNIA
OD,        *ODSU—
ODSP,	*ODSUNPOW
ODL,       *ODLEG
ODN,       *ODNOåNIK
-ODN,      *-ODNOåNIK
ODNEDYCJA, *REFEDIT
-ODNEDYCJA, *-REFEDIT
ODNUSTAW,   *REFSET
ODNZAMKNIJ, *REFCLOSE
ODTS,      *ODTWARZAJSEKW
ODTWI,     *ODTWARZAJWIDOK
ODTWSZ,    *ODTWARZAJWSZ
ONN,       *ODNNAZWA
OO,        *OBIEKT
OP,        *OPCJE
OR,        *3DORBITA
OST,       *OSTROS£UP
OTC,       *OTW”RZCZ å∆
OTW”RZCZ å∆, *-OTW”RZCZ å∆
OWR,       *ODCZEPWYMIAR
OWS,       *OPUBLIKUJWSIECI
OZM,       *ODZMIANA
P,         *PAPIER
PAR,       *PARAM
PARA,	   *PARAMETRY
-PARA,	   *-PARAMETRY
PARW,	   *PARAMWI ZBLOK
PASW,	   *PASEKWI Z”W
PAT,       *P£AT
PB,        *PISZBLOK
PD,        *PDRUK
PDAR,      *PODGLARK
PDARZ,     *PODGLARKZAMKNIJ
PDR,       *PODGLRYS
PDRZ,      *PODGLRYSZAMKNIJ
PIS,       *PISOWNIA
-PO,       *-PKTOBS
PKP,	   *POKAØPALETY
PKR,       *PRZEKR”J
PL,        *PLINIA
PLASZB,	   *P£ASZPRZEKNABLOK
PLOT,      *KREåL
PN,        *PASEKN
PNR,       *PALETYNARZ DZI
PO,        *DO£•CZ
POB,       *POLIBRY£A
POD,       *PODZIEL
PODN,      *PRZYTODN
POK,       *POKAZ
POL,       *POLE
PPRZ,      *P£APRZEKR
PR,        *PIERåCIE—
PRO,       *PROSTOK
PRS,       *PRZESU—
PRT,       *PROSTA
PRZ,       *PRZERWIJ
PRZE,      *PRZED£UØ
PRZEN,     *PRZENIKANIE
PRZK,      *PRZEKR ∆
PRZO,      *PRZYTOBR
PS,        *PRZERYS
PSW,       *PRZERYSW
PU,        *PUNKT
PW,        *PORZWYå
QC,        *KALKULATOR
R,         *ROZBIJ
RE,        *REGEN
REG,       *REGION
REW,       *REGENW
REZ,       *REZYGNUJ
RJP,       *REJOP
RJPK,      *REJOPKOMUNIKAT
-RJPK,     *-REJOPKOMUNIKAT
RJPS,      *REJOPSTOP
-RJPS,     *-REJOPSTOP
RJPWP,     *REJOPWPROW
RL,        *RODZLIN
-RL,       *-RODZLIN
RLS,       *RLSKALA
ROZ,       *R”ØNICA
ROZC,      *ROZCI•GNIJ
ROZS,	   *ROZDROBSIATK 
RPAR,      *RPARAM
RR,        *RENDER
RZEè,      *RZEèBAPOW
RZP,       *RZUTP£ASKI
S,         *SKALA
SCUI,      *SZYBKICUI
SKO,       *SKOK
SL,        *SZERLIN
SPE,       *EDSPLAJN
SPKT,      *åWIATPUNKT
SPL,       *SPLAJN
SPR,       *SPRSTANDARD
SSM,       *ZESTAWARKUSZY
ST,        *STYL
STA,       *STANDARDY
STT,       *STYLTABELI
SUM,       *SUMA
SW,	   *SIATWYG
SWIZ,      *STYLEWIZ
-SWIZ,     *-STYLEWIZ
SZ,        *SZYK
-T,        *-WTEKST
TB,        *TABELA
TH,        *THICKNESS
TI,        *TILEMODE
TOL,       *TOLERANCJA
TOR,       *TORUS
U,         *£UK
UK,        *UKRYJ
UKP,	   *UKRYJPALETY
UKPU,	*UKRYJPUNKTSTER
UNHIDE,    *UNISOLATEOBJECTS
UNISOLATE, *UNISOLATEOBJECTS
US,        *USU—
USPU,	*USU—PUNKTSTER
UST,       *USTAL
-UST,      *-USTAL
USTG,	   *USTAWWI ZGEOM
USTRYS,    *USTAWIENIARYS
UT,        *UTNIJ
UZG,       *UZGW£AåCIWOåCI
W,         *WSTAW
-W,        *-WSTAW
WA,        *WARSTWA
-WA,       *-WARSTWA
WAL,       *WALEC
WAMEN,     *WARSTAN
WAP,       *WCZYTAJAPL
WAST,      *WARSTAN
BW,        *BWSTAN
WB,        *WYMBAZA
WBO,       *WIELOBOK
WCC,       *WCZYTAJCZ å∆
WCE,       *WYMCENTRUM
WD,        *WYMåREDNICA
WDOP,      *WIELOLODNDOPASUJ
WE,        *WYMEDYCJA
WED,       *WIELOLODNEDYCJA
WHEEL,     *NAVSWHEEL
WID,       *WIDOK
-WID,      *-WIDOK
WIG,       *WI•ZGEOM
WIU,       *USU—WI•ZANIA
WIZW,      *WI•ZANIAWYM
WK,        *WYMK•TOWY
WKS,       *WKLEJ_S
WL,        *WYMLINIOWY
WN,        *WYMNORMALNY
WO,        *WSTAWOBJ
WODN,      *WIELOLODN
WP,        *WYDRUKPRZESTRZENNY
WPR,	   *WYDRUKPRZESTRZENNY
WR,        *WYMPROMIE—
WS,        *WYMSZEREG
WST,       *WYMSTYL
WSTY,      *WIELOLODNSTYL
WT,        *WTEKST
-WT,       *-WTEKST
WU,        *WYMSKR”CONY
WW,        *WWIDOK
WWS,       *WYMWSP”£RZ
WY,        *WYMAØ
WYB,       *DDSELECT
WYC,       *WYCI•GNIJ
WYD,       *WYD£UØ
WYD£,	*WYD£UØPOW
WYLS,	   *WY£FA£SIATKI
WYOD,      *WYODRDANYCH
WYP,       *WYDRUKPRZESTRZENNY
WZB,       *WIELOLODNZBIERZ
WZM,       *WYMZMIE—
W£,        *WYM£UK
Z,         *ZOOM
ZA,        *ZAOKR•GL
ZAMP,	*ZAMKPOW
ZAOK,	*ZAOKR•GLPOW
ZM,        *ZMIE—
ZMC,       *ODZMCECHY
ZMG,	   *ZMIERZGEOM
ZMI,       *ZMIERZ
ZMNS,	   *ZMNIEJSZWYGSIAT
ZMS,       *ZMSYS
ZNO,       *ZNACZNIK
ZO,        *ZEWODN
ZWS,	   *ZWI KSZWYGSIAT
QP,        *QUICKPROPERTIES
DELETE,     *WYMAØ
ODTEKST,   *EDTEKST
ODTPUNKT,  *TYPPUNKTU
ODPKTOBS,  *PKTOBS
ET,        *EDTEKST
WT,        *WYR”WNAJTEKST
PO,        *PKTOBS
ZA£ADUJZSIECI, *WEBLOAD
SZYBKIEW£AåCIWOåCI, *QUICKPROPERTIES

; NastÍpujπce skrÛty sπ alternatywnymi skrÛtami, jakie dostarczono 
;  w programie AutoCAD Release 13.

AV,     *PODGL•D
K,      *KOPIUJ
LODN,   *LODNIES
TM,     *TILEMODE
TOL,	*TOLERANCJA
WYMNO,  *WYMNORMALNY
WYMK,   *WYMK•TOWY
WYMBA,  *WYMBAZA
WYMSZ,  *WYMSZEREG
WYMD,   *WYMåREDNICA
WYMED,  *WYMEDYCJA
WYMTED, *WYMEDTEKST
WYMLIN, *WYMLINIOWY
WYMWS,  *WYMWSP”£RZ
WYMR,   *WYMPROMIE—
WYMST,  *WYMSTYL
WYMZ,   *WYMZMIE—
WYMCEN, *WYMCENTRUM

; Poniøej znajdujπ skrÛty dostarczone do Hiper≥πcza/URL wersji 14
OTW”RZURL, *OTW”RZ
WSTAWURL,  *WSTAW
ZAPISZURL, *ZAPISZ

; SkrÛty poleceÒ zlikwidowanych w programie AutoCAD 2000:
AAD,        *BDPOD£•CZ
AEX,        *BDPOD£•CZ
ALI,        *BDPOD£•CZ
ARO,        *BDPOD£•CZ
ASE,        *BDPOD£•CZ
ASQ,        *BDPOD£•CZ
DDGRIPS,    *ODUCHWYT
ODATRDEF,   *ATRDEF
ODATRWYC,   *ATRWYC
ODELEM,     *DDMODES
ODKOLOR,    *KOLOR
ODLUW,      *LUW
ODNNAZWA,   *NNAZWA
ODOBIEKT,   *OBIEKT
ODRODZLIN,  *RODZLIN
ODSTAN,     *DDRMODES
ODWARSTWA,  *WARSTWA
ODWSTAW,    *WSTAW
ODWYBIERZ,  *DDSELECT
ODZMCECHY,  *CECHY
ODZMIANA,   *DDMODIFY

; SkrÛty poleceÒ zlikwidowanych w programie AutoCAD 2004:
ADCENTER,      *ADCENTER
BMOD,	       *BLOK
CIENIOWANIE,   *STYLCIENIOWANIA
DTEKST,        *TEKST
DWFOUT,        *KREåL    
DWFWY,         *KREåL
DXFWE,         *OTW”RZ
DXFWY,	       *NZAPISZ
EDWF,	       *EKSPORTUJDWF
EDWFX,	       *EKSPORTUJDWFX
EKS,	       *EKSPORT
ELEMENTY,      *ADCENTER
EPDF,	       *EKSPORTUJPDF
GPLINIA,       *OBWIEDNIA
MALARZ,        *UZGW£AåCIWOåCI
ODATR,         *ATRRED
ODJEDN,	       *JEDN
ODLUW,         *MENLUW
ODLUWS,	       *MENLUW
ODPISZBLOK,    *PISZBLOK
ODSTAN,	       *USTAWIENIARYS
ODSTYL,	       *STYL
ODTBLOK,       *BLOK
ODWIDOK,       *WIDOK
ODWSTAW,       *WSTAW
ODWYM,         *WYMSTYL
ODZNAKWYDRUKU, *ZNAKWYDRUKU
PIERåCIE—,     *DONUT
PREFERENCJE,   *OPCJE
PROSTOK•T,     *PROSTOK
RZUTNIE,       *VPORTS
TBLOK,         *BLOK
WYMOBR”CONY,   *WYMLINIOWY
WYMPIONOWY,    *WYMLINIOWY
WYMPOZIOMY,    *WYMLINIOWY

; SkrÛty poleceÒ zlikwidowanych w programie AutoCAD 2007:
MG£A,         *åRODRENDER
POKMAT,       *LISTA
RENDEKR,      *RENDEROKNO
RMAT,         *MATBROWSEROPEN
RPLIKOP,      *RENDERSTAND
USTALUV,      *MAPAMATERIA£”W
WYKO—CZ,      *MATBROWSEROPEN

; SkrÛty poleceÒ zlikwidowanych w programie AutoCAD 2009:

; SkrÛty poleceÒ zlikwidowanych w programie AutoCAD 2014:
KONFIG3D,  *KONFIGGRAF
-KONFIG3D, *-KONFIGGRAF

; Aliases for sysvars discontinued in AutoCAD 2013:
RASTERPREVIEW,      *THUMBSAVE

OPPUNKTZACZ,            *PUNKTBAZOPER 
MENEDØEROP,            *MENEDØERREJOP 
BKONSTRUKCJA,            *BKONSTR 
PARAMWI ZBLOK,            *PARAMWI•ZBLOKU 
-PARAMWI ZBLOK,            *-PARAMWI•ZBLOKU 
BMAKE,            *TBLOK 
DDATTE,            *ODATR 
DDINSERT,            *ODWSTAW 
DDUNITS,            *ODJEDN 
KON,            *KONIEC 
layerpalette,            *warstwapaleta 
SIATKA3D,            *SIATKA 
ZWINI CIESIATKI,            *ZWI—SIATK  
OnlineShare,            *UDOST PONLINE 
OnlineUpload,            *PRZEKAØONLINE 
OpenOnMobile,            *OTW”RZNAMOBIL 
OTW”RZESTAWARKUSZY,            *OTW”RZZESTAWARKUSZY 
OPZMCECHY,            *ZMCECHYOPT 
XD,            *XDO£•CZ
AUTOCOMPLETE,       *-INPUTSEARCHOPTIONS
AUTOCOMPLETEMODE,   *-INPUTSEARCHOPTIONS
AUTOCOMPLETEDELAY,  *INPUTSEARCHDELAY

;  -- SkrÛty poleceÒ uøytkownika --
;  Aby zapewniÊ poprawnπ migracjÍ tych ustawieÒ przy uaktualnianiu do nastÍpnej
;  wersji programu AutoCAD, naleøy wszelkie zmiany lub uzupe≥nienia domyúlnych
;  skrÛtÛw poleceÒ wprowadzaÊ w tej sekcji. Jeøeli skrÛt polecenia wystÍpuje
;  wiÍcej niø jeden raz w tym pliku, zostanπ uwzglÍdnione wpisy w sekcji
;  "SkrÛty poleceÒ uøytkownika", a nie te, ktÛre wystπpi≥y wczeúniej.
;  **********----------**********  ; No xlate ; DO NOT REMOVE

M,		*PRZESU—
R,		*REINST
UY,		*LUW
MI,		*LUSTRO
RO3,	*OBR”T3D
RO,		*OBR”∆
PO,		*PUNKT
MT,		*WTEKST
DI,		*ODLEG
REC,	*PROSTOK
O,		*ODSU—
LI,		*WARIZO
LU,		*WARODIZO
LO,		*WARWY£
LON,	*WARW£
TR,		*UTNIJ
J,		*PO£•CZ
EX,		*WYD£UØ
MA,		*UZGW£AåCIWOåCI
S,		*ROZCI•GNIJ
SC,		*SKALA
D,		*WYMLINIOWY
DA,		*WYMNORMALNY
DAN,	*WYMK•TOWY
CV,		*OKR•G
I,		*WSTAW
al,		*ALIGN
QD,		*SWYMIAR
DC,		*WYMSZEREG
DB,		*WYMBAZA
A,		*ADDSELECTED
LY,		*WARZMAKT
DIV,	*PODZIEL
MLE,	*WIELOLODNEDYCJA
ML,		*WIELOLODN
RC,		*REVCLOUD
XR,		*ODNOåNIK
XC,		*PROSTA
X,		*ROZBIJ
LL,		*WARZAM
LA,		*WARSTWA
LUL,	*WAROTW
LF,		*LAYFRZ
ASE,	*ASTORSELECTMARKEDOBJECTS
ASER,	*ASTORUNMARKOBJECTS
WW, 	*ASTORMODELSELECTION
LC,		*WARAKT
TTR,	*ASTORTRIMEXTEND
PS,		*USTAWIENIASTR
AS, 	*ASTORCECS
TT,		*ASTOREQUALPARTSMARKSAME
NO,		*ASTOREQUALPARTSDETECT
SSA,	*ASTORCOMMMARKSELADD
UCS, 	*LUW
PE,		*EDPLIN
PT,		*USTAWIENIASTR
H,	*KRESKUJ
REFE, 	*ODNEDYCJA