; 
; 
;  Plik parametrów dla programu Autodesk AutoCAD Release 2020
;  Definicje skrótów poleceń i polecenia zewnętrzne. 

;  Copyright 2019 Autodesk, Inc.  All rights reserved.
;
;  Use of this software is subject to the terms of the Autodesk license 
;  agreement provided at the time of installation or download, or which 
;  otherwise accompanies this software in either electronic or hard copy form.

;  Za każdym razem, kiedy otwierasz nowy lub istniejący rysunek,
;  AutoCAD przeszukuje ścieżkę katalogu pomocniczego i odczytuje
;  pierwszy napotkany plik acad.pgp.

;  -- Polecenia zewnętrzne --
;  W czasie pracy z programem AutoCAD możesz wywołać inne programy
;  i narzędzia, takie jak polecenia systemu Windows, narzędzia
;  i aplikacje.
;  Możesz zdefiniować zewnętrzne polecenie przez określenie nowej
;  nazwy polecenia, jakie ma być wywołane z wiersza polecenia AutoCAD,
;  i ciąg poleceń wykonawczych, który ma być przekazany
;  do systemu operacyjnego.
	
;  -- Skróty poleceń --
;  Sekcja "Skróty poleceń" w tym pliku zawiera domyślne ustawienia skrótów
;  poleceń programu AutoCAD. Uwaga: Nie zalecamy lokalnej modyfikacji
;  tej sekcji pliku PGP, ponieważ wszystkie zmiany w niej wprowadzone nie
;  zostaną uwzględnione przy uaktualnianiu programu AutoCAD do nowszej
;  wersji. Wszelkie zmiany prosimy umieszczać w nowej sekcji
;  "Skróty poleceń użytkownika" na końcu tego pliku.

;  -- Skróty poleceń użytkownika --
;  Możesz skrócić często wykonywane polecenia w programie AutoCAD
;  przez zdefiniowanie skrótów tych poleceń w sekcji poleceń użytkownika 
;  pliku acad.pgp. Możesz zdefiniować skrót dla dowolnego polecenia
;  AutoCAD, polecenia sterownika lub zewnętrznego polecenia.

;  Zalecamy wykonanie kopii zapasowej tego pliku przed
;  rozpoczęciem edycji. Aby upewnić się, że wszystkie zmiany wprowadzone 
;  do ustawień PGP będą mogły być pomyślnie przeniesione przy uaktualnianiu 
;  do następnej wersji programu AutoCAD, sugerujemy wprowadzanie wszelkich zmian 
;  w ustawieniach domyślnych w sekcji "Skróty poleceń użytkownika" przy końcu tego pliku.


;  Format poleceń zewnętrznych:
;  <Nazwa polecenia>,[<polecenie DOS>],<Flaga bitowa>,[*]<Zgłoszenie>,

;  Flaga bitowa ma następujące znaczenie:
;  Pierwszy bit (1): jeśli ustawiony, nie czekaj na zakończenie działania aplikacji.
;  Drugi bit (2): jeśli ustawiony, uruchom aplikację w oknie zminimalizowanym.
;  Trzeci bit (4): jeśli ustawiony, uruchom aplikację w tle.
;
;  Wpisz w pole "Flaga bitowa" sumę odpowiednich bitów.
;  Bity 2 i 4 się wykluczają; jeśli oba bity są ustawione, tylko bit drugi jest używany.
;  Najużyteczniejszymi wartościami są 0 (uruchom aplikację i czekaj, aż zakończy działanie),
;  1 (uruchom aplikację i nie czekaj), 3 (zminimalizuj i nie czekaj) oraz 5 (uruchom w tle i nie 
;  czekaj). Nie powinno się zwykle stosować wartości 2 i 4, ponieważ uniemożliwiają pracę 
;  w programie AutoCAD, dopóki aplikacja nie ukończy działania.
;
;  Bit 8 umożliwia poleceniom takim jak DEL, poprawnie operować na nazwach
;  plików ze spacjami, jak "długa nazwa pliku.dwg". Należy pamiętać, że może
;  to kolidować ze spacjami rozdzielającymi listy nazw plików dla tych samych
;  poleceń. Jeżeli ma być zagwarantowana jednoczesna obsługa wielu plików z
;  długimi nazwami, należy wyłączyć "8" bit w tych poleceniach.

;  Przykłady zewnętrznych poleceń dla poleceń windows

; KATALOG,   DIR /W,         8,Rodzaj pliku: ,
; DEL,       DEL,            8,Plik do usunięcia: ,
; DIR,       DIR,            8,Rodzaj pliku: ,
; EDIT,      START EDIT,     9,Plik do edycji: ,
SH,        ,               1,*Polecenie systemu operacyjnego: ,
SHELL,     ,               1,*Polecenie systemu operacyjnego: ,
SYSTEM,    ,               1,*Polecenie systemu operacyjnego: ,
START,     START,          1,*Aplikacja do uruchomienia: ,
TYPE,      TYPE,           8,Plik do wylistowania: ,

; Przykłady zewnętrznych poleceń dla Windows
; Patrz także: funkcje AutoLISP STARTAPP w celu poznania metod alternatywnych.

EXPLORER,  START EXPLORER, 1, ,
NOTEPAD,   START NOTEPAD,  1,*Plik do edycji: ,
PBRUSH,    START PBRUSH,   1, ,


; Format skrótu polecenia:
;   <Skrót>,*<nazwa pełnego polecenia>

;  Poniżej wymienione są porady, jak tworzyć nowe skróty poleceń.
;  1.  Wypróbuj pierwszą literę polecenia, następnie pierwsze dwie i następnie pierwsze trzy.
;  2.  Ignoruj "OD" na początku polecenia.
;  3.  Uprość następujące przedrostki: 
;        Przykład: 3 dla 3W, A dla ASE, W  dla Wym, I dla Image, R dla render.
;  4.  Kiedy skrót jest już określony, dodaj końcówki dla skojarzonych skrótów: 
;        Przykłady: PS dla Przerys, PSW dla Przerysw, L dla Linia, LT dla Rodzlin.
;  5.  Skrót powinien skracać polecenie o przynajmniej dwa znaki.
;  6.  Polecenia z odpowiednikiem klawisza control, przycisku stanu lub klawisza funkcyjnego,
;   nie wymagają skrótu.
;        Przykłady: Użyj Control-N, -O, -P, i -S dla Nowy, Otwórz, Kreśl oraz Zapisz
;  7.  Użyj myślnika w celu rozróżnienia między poleceniami wiersza polecenia a poleceniami 
;  okna dialogowego.


;  -- Przykładowe skróty poleceń programu AutoCAD --
;  Te przykłady zawierają najczęściej używane polecenia.  
;  Uwaga: Zalecamy niewprowadzanie żadnych zmian w tej sekcji pliku PGP, aby
;  zapewnić poprawną migrację własnych ustawień przy uaktualnianiu do następnej
;  wersji programu AutoCAD. Skróty wymienione w tej sekcji są powielone w sekcji
;  "Ustawienia użytkownika" przy końcu tego pliku, którą można bezpiecznie
;  edytować bez obaw o pomyślną migrację ustawień.

EDPODKLIK, *DBLCLKEDIT
3DL,       *LUSTRO3D
3DO,       *3DORBITA
3DOP,      *3DWYRÓWNAJ
3DDOPASUJ, *3DWYRÓWNAJ
3DS,	   *SKALA3D
3DSP,      *3DSPACER
3OB,       *3DOBRÓĆ
3P,        *3WPLINIA
3PO,       *3WPOW
3PRZ,      *3DPRZESUŃ
3DSZYK,    *3DARRAY
3SK,       *3DSKALA
ADC,       *ADCENTER
ALD,       *AKTUALŁĄCZEDANYCH
ANKR,	*ANALIZAKRZYWIZNY
ANZE,	*ANALIZAZEBRY
AR,        *ARKUSZ
-AT,       *ATTREDEF
ATE,       *ATRRED
-ATE,      *-ATRRED
ATR,       *ATRDEF
B,         *BLOK
-B,        *-BLOK
BDP,       *BDPODŁĄCZ
BE,        *BEDYCJA
BO,        *BOPERACJA
BP,        *BPARAMETR
BWS,       *BWSTAN
BZM,       *BZAMKNIJ
BZP,       *BZAPISZ
CE,        *WŁAŚCIWOŚCI
CIE,       *STYLCIENIOWANIA
CL,        *OŚSYMETRII
CM,        *ZNACZNIKŚRODKA
CT,        *CTABLESTYLE
CUBE,      *NAVVCUBE
CZ,        *WŁAŚCIWOŚCIZAMKNIJ
D,         *ODWYM
DBC,       *DBCONNECT
DC,        *ADCENTER
DCENTER,   *ADCENTER
DO,        *DOŁĄCZ
DOCH,	*DOŁĄCZCHMURĘPUN
DOPO,      *DOPASOBR
DOPU,	*DODAJPUNKTSTER
DOŁO,      *DOŁĄCZOBR
DP,        *WYRÓWNAJ
DRAFTANGLEANALYSIS, *ANALYSISDRAFTANGLE
DT,        *TEKST
DW,        *DWIDOK
DWR,       *DOCZEPWYMIAR
DZS,	   *ROZDZIELSIAT
E,         *ELIPSA
EDP,       *EDPLIN
EDT,	   *EDTEKST
EDUJ,      *EDUJĘCIE
EK,        *EDKRESK
EPK,       *EDYCJAPODKUR
EXP,       *EKSPORT
EXPA,      *-EXPORTTOAUTOCAD
FA,        *FAZUJ
FI,        *FILTR
FS,	   *FAŁDUJSIATKĘ
G,         *GRUPA
-G,        *-GRUPA
GD,        *GRADIENT
GEO,       *GEOGRAPHICLOCATION
GŁAD,	   *GŁADSIATKA
GK,        *GKRESKUJ
GR,        *ODUCHWYT
HB,        *HATCHTOBACK
IL,        *ILOCZYN
IMP,       *IMPORT
ISOLATE,   *ISOLATEOBJECTS
IWID,      *IDŹDOWIDOKU
JED,       *JEDN
-JED,      *-JEDN
JOGSECTION, *SECTIONPLANEJOG
K,         *KOPIUJ
KAM,       *KAMERA
KL,        *KLIN
KOL,       *KOLOR
KR,        *KREŚL
KRE,       *GKRESKUJ
-KRE,      *-KRESKUJ
L,         *LINIA
LD,        *ŁĄCZEDANYCH
LI,        *LISTA
LIW,       *LINWYMSKR
LO,        *LODNIES
LPO,       *LINPOL
LS,        *LISTA
LU,        *MENLUW
LUS,       *LUSTRO
M,         *MODEL
ML,        *MLINIA
MOTION,    *NAVSMOTION
MOTIONZ,   *NAVSMOTIONZAMKNIJ
NF,        *NFRAGM
-NF,       *-NFRAGM
NN,        *NNAZWA
-NN,       *-NNAZWA
NR,        *NAPRAWRYSUNEK
NUJ,       *NOWEUJĘCIE
NWID,      *NOWYWIDOK
O,         *OKRĄG
-O,        *-OBIEKT
OB,        *OBRÓĆ
OBR,       *OBRAZ
-OBR,      *-OBRAZ
OBS,       *OBSZAR
OBW,       *OBWIEDNIA
-OBW,      *-OBWIEDNIA
OD,        *ODSUŃ
ODSP,	*ODSUNPOW
ODL,       *ODLEG
ODN,       *ODNOŚNIK
-ODN,      *-ODNOŚNIK
ODNEDYCJA, *REFEDIT
-ODNEDYCJA, *-REFEDIT
ODNUSTAW,   *REFSET
ODNZAMKNIJ, *REFCLOSE
ODTS,      *ODTWARZAJSEKW
ODTWI,     *ODTWARZAJWIDOK
ODTWSZ,    *ODTWARZAJWSZ
ONN,       *ODNNAZWA
OO,        *OBIEKT
OP,        *OPCJE
OR,        *3DORBITA
OST,       *OSTROSŁUP
OTC,       *OTWÓRZCZĘŚĆ
OTWÓRZCZĘŚĆ, *-OTWÓRZCZĘŚĆ
OWR,       *ODCZEPWYMIAR
OZM,       *ODZMIANA
P,         *PAPIER
PAR,       *PARAM
PARA,	   *PARAMETRY
-PARA,	   *-PARAMETRY
PARW,	   *PARAMWIĘZBLOK
PASW,	   *PASEKWIĘZÓW
PAT,       *PŁAT
PB,        *PISZBLOK
PD,        *PDRUK
PDAR,      *PODGLARK
PDARZ,     *PODGLARKZAMKNIJ
PDR,       *PODGLRYS
PDRZ,      *PODGLRYSZAMKNIJ
PIS,       *PISOWNIA
-PO,       *-PKTOBS
PKP,	   *POKAŻPALETY
PKR,       *PRZEKRÓJ
PL,        *PLINIA
PLASZB,	   *PŁASZPRZEKNABLOK
PLOT,      *KREŚL
PN,        *PASEKN
PNR,       *PALETYNARZĘDZI
PO,        *DOŁĄCZ
POB,       *POLIBRYŁA
POD,       *PODZIEL
PODN,      *PRZYTODN
POK,       *POKAZ
POL,       *POLE
PPRZ,      *PŁAPRZEKR
PR,        *PIERŚCIEŃ
PRO,       *PROSTOK
PRS,       *PRZESUŃ
PRT,       *PROSTA
PRZ,       *PRZERWIJ
PRZE,      *PRZEDŁUŻ
PRZEN,     *PRZENIKANIE
PRZK,      *PRZEKRĘĆ
PRZO,      *PRZYTOBR
PS,        *PRZERYS
PSW,       *PRZERYSW
PU,        *PUNKT
PW,        *PORZWYŚ
QC,        *KALKULATOR
R,         *ROZBIJ
RE,        *REGEN
REG,       *REGION
REW,       *REGENW
REZ,       *REZYGNUJ
RJP,       *REJOP
RJPK,      *REJOPKOMUNIKAT
-RJPK,     *-REJOPKOMUNIKAT
RJPS,      *REJOPSTOP
-RJPS,     *-REJOPSTOP
RJPWP,     *REJOPWPROW
RL,        *RODZLIN
-RL,       *-RODZLIN
RLS,       *RLSKALA
ROZ,       *RÓŻNICA
ROZC,      *ROZCIĄGNIJ
ROZS,	   *ROZDROBSIATKĘ
RPAR,      *RPARAM
RR,        *RENDER
RZEŹ,      *RZEŹBAPOW
RZP,       *RZUTPŁASKI
S,         *SKALA
SCUI,      *SZYBKICUI
SKO,       *SKOK
SL,        *SZERLIN
SPE,       *EDSPLAJN
SPKT,      *ŚWIATPUNKT
SPL,       *SPLAJN
SPR,       *SPRSTANDARD
SSM,       *ZESTAWARKUSZY
ST,        *STYL
STA,       *STANDARDY
STT,       *STYLTABELI
SUM,       *SUMA
SW,	   *SIATWYG
SWIZ,      *STYLEWIZ
-SWIZ,     *-STYLEWIZ
SZ,        *SZYK
-T,        *-WTEKST
TB,        *TABELA
TH,        *THICKNESS
TI,        *TILEMODE
TOL,       *TOLERANCJA
TOR,       *TORUS
U,         *ŁUK
UK,        *UKRYJ
UKP,	   *UKRYJPALETY
UKPU,	*UKRYJPUNKTSTER
UNHIDE,    *UNISOLATEOBJECTS
UNISOLATE, *UNISOLATEOBJECTS
US,        *USUŃ
USPU,	*USUŃPUNKTSTER
UST,       *USTAL
-UST,      *-USTAL
USTG,	   *USTAWWIĘZGEOM
USTRYS,    *USTAWIENIARYS
UT,        *UTNIJ
UZG,       *UZGWŁAŚCIWOŚCI
W,         *WSTAW
-W,        *-WSTAW
WA,        *WARSTWA
-WA,       *-WARSTWA
WAL,       *WALEC
WAMEN,     *WARSTAN
WAP,       *WCZYTAJAPL
WAST,      *WARSTAN
BW,        *BWSTAN
WB,        *WYMBAZA
WBO,       *WIELOBOK
WCC,       *WCZYTAJCZĘŚĆ
WCE,       *WYMCENTRUM
WD,        *WYMŚREDNICA
WDOP,      *WIELOLODNDOPASUJ
WE,        *WYMEDYCJA
WED,       *WIELOLODNEDYCJA
WHEEL,     *NAVSWHEEL
WID,       *WIDOK
-WID,      *-WIDOK
WIG,       *WIĄZGEOM
WIU,       *USUŃWIĄZANIA
WIZW,      *WIĄZANIAWYM
WK,        *WYMKĄTOWY
WKS,       *WKLEJ_S
WL,        *WYMLINIOWY
WN,        *WYMNORMALNY
WO,        *WSTAWOBJ
WODN,      *WIELOLODN
WP,        *WYDRUKPRZESTRZENNY
WPR,	   *WYDRUKPRZESTRZENNY
WR,        *WYMPROMIEŃ
WS,        *WYMSZEREG
WST,       *WYMSTYL
WSTY,      *WIELOLODNSTYL
WT,        *WTEKST
-WT,       *-WTEKST
WU,        *WYMSKRÓCONY
WW,        *WWIDOK
WWS,       *WYMWSPÓŁRZ
WY,        *WYMAŻ
WYB,       *DDSELECT
WYC,       *WYCIĄGNIJ
WYD,       *WYDŁUŻ
WYDŁ,	*WYDŁUŻPOW
WYLS,	   *WYŁFAŁSIATKI
WYOD,      *WYODRDANYCH
WYP,       *WYDRUKPRZESTRZENNY
WZB,       *WIELOLODNZBIERZ
WZM,       *WYMZMIEŃ
WŁ,        *WYMŁUK
Z,         *ZOOM
ZA,        *ZAOKRĄGL
ZAMP,	*ZAMKPOW
ZAOK,	*ZAOKRĄGLPOW
ZM,        *ZMIEŃ
ZMC,       *ODZMCECHY
ZMG,	   *ZMIERZGEOM
ZMI,       *ZMIERZ
ZMNS,	   *ZMNIEJSZWYGSIAT
ZMS,       *ZMSYS
ZNO,       *ZNACZNIK
ZO,        *ZEWODN
ZWS,	   *ZWIĘKSZWYGSIAT
QP,        *QUICKPROPERTIES
DELETE,     *WYMAŻ
ODTEKST,   *EDTEKST
ODTPUNKT,  *TYPPUNKTU
ODPKTOBS,  *PKTOBS
ET,        *EDTEKST
WT,        *WYRÓWNAJTEKST
PO,        *PKTOBS
ZAŁADUJZSIECI, *WEBLOAD
SZYBKIEWŁAŚCIWOŚCI, *QUICKPROPERTIES
MKDOŁĄCZ,  *MODELKOORDDOŁĄCZ
-MKDOŁĄCZ,  *-MODELKOORDDOŁĄCZ
EPDFSHX,    *PDFSHX

; Następujące skróty są alternatywnymi skrótami, jakie dostarczono 
;  w programie AutoCAD Release 13.

AV,     *PODGLĄD
K,      *KOPIUJ
LODN,   *LODNIES
TM,     *TILEMODE
TOL,	*TOLERANCJA
WYMNO,  *WYMNORMALNY
WYMK,   *WYMKĄTOWY
WYMBA,  *WYMBAZA
WYMSZ,  *WYMSZEREG
WYMD,   *WYMŚREDNICA
WYMED,  *WYMEDYCJA
WYMTED, *WYMEDTEKST
WYMLIN, *WYMLINIOWY
WYMWS,  *WYMWSPÓŁRZ
WYMR,   *WYMPROMIEŃ
WYMST,  *WYMSTYL
WYMZ,   *WYMZMIEŃ
WYMCEN, *WYMCENTRUM

; Poniżej znajdują skróty dostarczone do Hiperłącza/URL wersji 14
OTWÓRZURL, *OTWÓRZ
WSTAWURL,  *WSTAW
ZAPISZURL, *ZAPISZ

; Skróty poleceń zlikwidowanych w programie AutoCAD 2000:
AAD,        *BDPODŁĄCZ
AEX,        *BDPODŁĄCZ
ALI,        *BDPODŁĄCZ
ARO,        *BDPODŁĄCZ
ASE,        *BDPODŁĄCZ
ASQ,        *BDPODŁĄCZ
DDGRIPS,    *ODUCHWYT
ODATRDEF,   *ATRDEF
ODATRWYC,   *ATRWYC
ODELEM,     *DDMODES
ODKOLOR,    *KOLOR
ODLUW,      *LUW
ODNNAZWA,   *NNAZWA
ODOBIEKT,   *OBIEKT
ODRODZLIN,  *RODZLIN
ODSTAN,     *DDRMODES
ODWARSTWA,  *WARSTWA
ODWSTAW,    *WSTAW
ODWYBIERZ,  *DDSELECT
ODZMCECHY,  *CECHY
ODZMIANA,   *DDMODIFY

; Skróty poleceń zlikwidowanych w programie AutoCAD 2004:
ADCENTER,      *ADCENTER
BMOD,	       *BLOK
CIENIOWANIE,   *STYLCIENIOWANIA
DTEKST,        *TEKST
DWFOUT,        *KREŚL    
DWFWY,         *KREŚL
DXFWE,         *OTWÓRZ
DXFWY,	       *NZAPISZ
EDWF,	       *EKSPORTUJDWF
EDWFX,	       *EKSPORTUJDWFX
EKS,	       *EKSPORT
ELEMENTY,      *ADCENTER
EPDF,	       *EKSPORTUJPDF
GPLINIA,       *OBWIEDNIA
MALARZ,        *UZGWŁAŚCIWOŚCI
ODATR,         *ATRRED
ODJEDN,	       *JEDN
ODLUW,         *MENLUW
ODLUWS,	       *MENLUW
ODPISZBLOK,    *PISZBLOK
ODSTAN,	       *USTAWIENIARYS
ODSTYL,	       *STYL
ODTBLOK,       *BLOK
ODWIDOK,       *WIDOK
ODWSTAW,       *WSTAW
ODWYM,         *WYMSTYL
ODZNAKWYDRUKU, *ZNAKWYDRUKU
PIERŚCIEŃ,     *DONUT
PREFERENCJE,   *OPCJE
PROSTOKĄT,     *PROSTOK
RZUTNIE,       *VPORTS
TBLOK,         *BLOK
WYMOBRÓCONY,   *WYMLINIOWY
WYMPIONOWY,    *WYMLINIOWY
WYMPOZIOMY,    *WYMLINIOWY

; Skróty poleceń zlikwidowanych w programie AutoCAD 2007:
MGŁA,         *ŚRODRENDER
POKMAT,       *LISTA
RENDEKR,      *OKNORENDERUJ
RMAT,         *OTWÓRZPRZEGLMAT
RPLIKOP,      *RENDERSTAND
USTALUV,      *MAPAMATERIAŁÓW
WYKOŃCZ,      *MATBROWSEROPEN

; Skróty poleceń zlikwidowanych w programie AutoCAD 2009:

; Skróty poleceń zlikwidowanych w programie AutoCAD 2014:
KONFIG3D,  *KONFIGGRAF
-KONFIG3D, *-KONFIGGRAF

; Aliases for sysvars discontinued in AutoCAD 2013:
RASTERPREVIEW,      *THUMBSAVE

OPPUNKTZACZ,            *PUNKTBAZOPER 
MENEDŻEROP,            *MENEDŻERREJOP 
BKONSTRUKCJA,            *BKONSTR 
PARAMWIĘZBLOK,            *PARAMWIĄZBLOKU 
-PARAMWIĘZBLOK,            *-PARAMWIĄZBLOKU 
BMAKE,            *TBLOK 
DDATTE,            *ODATR 
DDINSERT,            *WSTAWKLASYCZNIE
DDUNITS,            *ODJEDN 
KON,            *KONIEC 
layerpalette,            *warstwapaleta 
SIATKA3D,            *SIATKA 
ZWINIĘCIESIATKI,            *ZWIŃSIATKĘ 
OnlineShare,            *UDOSTĘPONLINE 
OnlineUpload,            *PRZEKAŻONLINE 
OpenOnMobile,            *OTWÓRZNAMOBIL 
OTWÓRZESTAWARKUSZY,            *OTWÓRZZESTAWARKUSZY 
OPZMCECHY,            *ZMCECHYOPT 
XD,            *XDOŁĄCZ
AUTOCOMPLETE,       *-INPUTSEARCHOPTIONS
AUTOCOMPLETEMODE,   *-INPUTSEARCHOPTIONS
AUTOCOMPLETEDELAY,  *INPUTSEARCHDELAY

;  -- Skróty poleceń użytkownika --
;  Aby zapewnić poprawną migrację tych ustawień przy uaktualnianiu do następnej
;  wersji programu AutoCAD, należy wszelkie zmiany lub uzupełnienia domyślnych
;  skrótów poleceń wprowadzać w tej sekcji. Jeżeli skrót polecenia występuje
;  więcej niż jeden raz w tym pliku, zostaną uwzględnione wpisy w sekcji
;  "Skróty poleceń użytkownika", a nie te, które wystąpiły wcześniej.
;  **********----------**********  ; No xlate ; DO NOT REMOVE

D,      *WYMLINIOWY
DC,      *WYMSZEREG
LI,      *WARIZO
LO,      *WARWYŁ
LU,      *WARODIZO
M,      *PRZESUŃ
ML,      *WIELOLODN
O,      *ODSUŃ
PO,      *PUNKT
PS,      *USTAWIENIASTR
R,      *REINST
S,      *ROZCIĄGNIJ
WW,      *ASTORMODELSELECTION
ASE,      *ASTORSELECTMARKEDOBJECTS
DDINSERT,      *ODWSTAW
UY,      *LUW
MI,      *LUSTRO
RO3,      *OBRÓT3D
RO,      *OBRÓĆ
MT,      *WTEKST
DI,      *ODLEG
REC,      *PROSTOK
LON,      *WARW£
TR,      *UTNIJ
J,      *POŁĄCZ
EX,      *WYDŁUŻ
MA,      *UZGWŁAŚCIWOŚCI
SC,      *SKALA
DA,      *WYMNORMALNY
DAN,      *WYMKĄTOWY
CV,      *OKRĄG
I,      *WSTAW
al,      *ALIGN
QD,      *SWYMIAR
DB,      *WYMBAZA
A,      *ADDSELECTED
LY,      *WARZMAKT
DIV,      *PODZIEL
MLE,      *WIELOLODNEDYCJA
RC,      *REVCLOUD
XR,      *ODNOŚNIK
XC,      *PROSTA
X,      *ROZBIJ
LL,      *WARZAM
LA,      *WARSTWA
LUL,      *WAROTW
LF,      *LAYFRZ
ASER,      *ASTORUNMARKOBJECTS
LC,      *WARAKT
TTR,      *ASTORTRIMEXTEND
AS,      *ASTORCECS
TT,      *ASTOREQUALPARTSMARKSAME
NO,      *ASTOREQUALPARTSDETECT
SSA,      *ASTORCOMMMARKSELADD
UCS,      *LUW
PE,      *EDPLIN
PT,      *USTAWIENIASTR
H,      *KRESKUJ
REFE,      *ODNEDYCJA
;
;	TE SKROTY SA TYLKO DO UKLADANIA ZAKOMENTOWAĆ PO SKONCZENIU
;

D, *ASTORDETADDUCSLINEARDIM
DA, *ASTORDETADDSLOPELINEARDIM
DC, *ASTORDETMODDIMADD
DD, *ASTORDETMODDIMREMOVE
MV, *ASTORDETVIEWTRANSFORM